package command

import (
	"context"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"

	chatutils "vkokarev.com/rslbot/pkg/chat_utils"
	"vkokarev.com/rslbot/pkg/entities"
	"vkokarev.com/rslbot/pkg/keyboards"
)

type FAQCommand struct {
	BotCommand
}

func (c *FAQCommand) Handle(ctx context.Context, user entities.User, command string, arguments string) ([]tgbotapi.Chattable, error) {
	text := "Привет!🤖\n" +
		"Вот ответы на *часто задаваемые вопросы*\n" +
		"Если здесь нет ответа на твой вопрос, напиши [моему ботюне](https://t.me/rsl_cb_drop_support_bot).\n\n" +
		"*Как добавить мой дроп?*\n" +
		"1. Нажми на кнопку _\"😈/👹 Добавить дроп с 5/6 КБ\"_.\n" +
		"2. Нажимая на _кнопки осколков и томов_ (💙💜💛📘📙), набери свой дроп. Проверь, что все правильно в сообщении над кнопками. На кнопки можно нажимать несколько раз. Если что-то ввелось неверно, нажми на кнопку _\"🔄 Заново\"_.\n" +
		"3. Нажми на кнопку _\"✅ ОК\"_.\n" +
		"⚠️ Обрати внимание, что дроп нужно добавить до полуночи по МСК, иначе он запишется на следующий день.\n\n" +
		"*Добавил(а) что-то не то, что делать?*\n" +
		"– Если ты еще не нажал(а) на кнопку _\"✅ ОК\"_, то просто нажми на кнопку _\"🔄 Заново\"_ и снова введи дроп.\n" +
		"– Если ты сегодня уже отправил(а) информацию о боте, то просто снова отправь дроп, и он перезапишет старый.\n" +
		"⚠️ Обрати внимание, что дроп можно обновить только до полуночи по МСК.\n\n" +
		"*Мне ничего не упало с 5 кб, что делать?*\n" +
		"_Записывать пустой дроп важно, это поможет мне правильно считать статистику._" +
		"1. Нажми на кнопку _\"😈 Добавить дроп с 5 КБ\"_.\n" +
		"2. Нажми на кнопку _\"✅ ОК\"_.\n\n" +
		"*Как записать дроп за вчера (неделю назад, 01.01.200)?*\n" +
		"Никак. Дроп записывается в текущую дату, причем дата обновляется в полночь по МСК.\n\n" +
		"*Я бью 1/2/3/4 КБ, куда добавить мой дроп?*\n" +
		"Никуда. По моим расчетам, начинающие игроки уже спустя несколько месяцев начинают бить 5го КБ. Я уверен, что у тебя все получится, и что мы увидимся совсем скоро!\U0001F9BE\n\n" +
		"*Хочу записывать только сакралы (лег тома, ...), только один сундук, так можно?*\n" +
		"Да, так можно. Но совсем скоро я научусь считать разную глобальную статистику (шанс дропа, твою удачливость,...) с учетом того, что все записывают весь дроп из 2 сундуков. Чем больше людей делают иначе, тем менее точной получится статистика.\n\n"
	return chatutils.TextTo(&user, text, keyboards.MainMenuKeyboard), nil
}

func (c *FAQCommand) CanHandle(cmd string) bool {
	return cmd == "faq"
}
